{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/local/include",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/include/gui/**",
                "${workspaceFolder}/include/api/**",
                "/usr/include/libxml2",
                "/usr/include/qt6/**"
            ],
            "defines": [
                "PROJECT_SOURCE_DIR=\"/app\"",
                "UNIT_TEST"
            ],
            "compilerPath": "/usr/bin/c++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}